# sberjukebox

./: .gitignore  README.md  README.txt  deploy.sh  pom.xml  remote.sh  run.sh
Commons/: pom.xml
Commons/src/main/java/ru/jointvibe/common/pojo/: TrackEntity.java  TrackList.java
Commons/src/main/java/ru/jointvibe/servicemanager/: ServiceManagerApplication.java
Commons/src/main/resources/: application.properties
Commons/src/test/java/ru/jointvibe/servicemanager/: ServiceManagerApplicationTests.java
JukeboxStoreService/: pom.xml
JukeboxStoreService/src/main/java/ru/jointvibe/jukebox/: JukeboxStoreServiceApplication.java
JukeboxStoreService/src/main/java/ru/jointvibe/jukebox/service/: JukeboxStoreController.java  PlayerWebServiceClient.java
JukeboxStoreService/src/main/java/ru/jointvibe/jukebox/store/: JukeBoxImpl.java  JukeBoxStoreImpl.java  JukeboxModificationListener.java
JukeboxStoreService/src/main/java/ru/jointvibe/jukebox/store/api/: JukeBox.java  JukeBoxStore.java
JukeboxStoreService/src/main/resources/: application.properties
JukeboxStoreService/src/test/java/ru/jointvibe/jukebox/: JukeBoxFairQueueTests.java  JukeBoxPushPopTests.java  JukeboxStoreServiceApplicationTests.java
MainWebService/: pom.xml
MainWebService/src/main/java/ru/jointvibe/mainwebservice/: MainWebServiceApplication.java
MainWebService/src/main/resources/: application.properties
MainWebService/src/test/java/ru/jointvibe/mainwebservice/: MainWebServiceApplicationTests.java
PlayerWebService/: pom.xml
PlayerWebService/src/main/java/ru/jointvibe/: PlayerWebServiceApplication.java
PlayerWebService/src/main/java/ru/jointvibe/player/: MusicController.java  WebSocketConfig.java
PlayerWebService/src/main/java/ru/jointvibe/service/: JukeboxStore.java  PlayerController.java
PlayerWebService/src/main/resources/: application.properties
PlayerWebService/src/main/resources/static/: asset-manifest.json  precache-manifest.511dd082dee9b325138e071ab9dac613.js  service-worker.js
PlayerWebService/src/main/resources/static/css/: 1.8d0d9217.chunk.css.map
PlayerWebService/src/main/resources/static/js/: main.fa6c2527.chunk.js
VkBotService/: pom.xml
VkBotService/src/main/java/ru/jointvibe/: VkBotServiceApplication.java
VkBotService/src/main/java/ru/jointvibe/service/: JukeboxStore.java
VkBotService/src/main/java/ru/jointvibe/vk/: CallbackApiHandler.java  JukeboxMapper.java  MessageSender.java  VkController.java
VkBotService/src/main/resources/: application.properties
VkBotService/src/test/java/ru/jointvibe/vk/: CallbackApiHandlerTest.java  VkBotServiceApplicationTests.java
deploy/: README.txt  deploy.sh  remote.sh
src/main/java/com/sber/jukeBox/: Application.java
src/main/java/com/sber/jukeBox/config/: WebSocketConfig.java
src/main/java/com/sber/jukeBox/controller/: MusicController.java  PaymentController.java  VkController.java
src/main/java/com/sber/jukeBox/datastore/: InvoiceList.java  JukeBoxImpl.java  JukeBoxStoreImpl.java
src/main/java/com/sber/jukeBox/datastore/api/: JukeBox.java  JukeBoxStore.java
src/main/java/com/sber/jukeBox/deleteme/: WebSocketConfig.java  WebSocketController.java
src/main/java/com/sber/jukeBox/json/: TrackList.java
src/main/java/com/sber/jukeBox/model/: Invoice.java  TrackEntity.java
src/main/java/com/sber/jukeBox/vk/: CallbackApiHandler.java  JukeboxMapper.java  MessageSender.java
src/main/resources/: application.properties  paymentChoiceKeyboard.json
src/main/resources/static/: app.js
src/main/resources/static/css/: 1.8d0d9217.chunk.css
src/main/resources/static/js/: 1.64c53ede.chunk.js  1.64c53ede.chunk.js.map  main.fa6c2527.chunk.js  main.fa6c2527.chunk.js.map
src/main/resources/templates/: index.html  invoice.html
src/main/test/: Tester.java
src/main/test/com/sber/jukeBox/datastore/: JukeBoxFairQueueTests.java  JukeBoxPushPopTests.java
src/test/java/com.sber.jukeBox/datastore/: JukeBoxFairQueueTests.java  JukeBoxPushPopTests.java
